<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title></title>
	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
	<!-- Google font -->
	<link href="https://fonts.googleapis.com/css?family=Lobster" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="animation/cssanimation.min.css">

	<style>
		#video {
            position: fixed;
            right: 0;
            bottom: 0;
            min-width: 100%; 
            min-height: 100%;
        }
        .content{
            position: absolute;
            height: 100%;
            margin: 0 auto;
            color: white;
            text-align: center;
        }
        .item { 
        	padding-top: 35%;
        	padding-left: 5%;
        	text-align: center;
        	margin: 0 auto;
        	text-shadow: 0 2px 1px rgb(140, 146, 1);
        }
        .item h2 {
        	font-family: 'Lobster', cursive;
        	font-size: 2.2em;
        }

	</style>
</head>
<body>
	<!-- The video -->
    <video autoplay loop muted id="video">
        <source src="video/waterfall.mp4" type="video/mp4">
    </video>
	
	<!-- Content -->
    <div class="container content">
        <!-- Carousel -->
        <div id="carousel-example-generic" class="carousel slide" data-ride="carousel">

		  <!-- Wrapper for slides -->
		  <div class="carousel-inner" role="listbox">
		    <div class="item active">
		      <div class="carousel-caption">
		        <h2 class="cssanimation leFadeInRight sequence">Hello. This Is Ghoseti Begum</h2>
		      </div>
		    </div>
		    <div class="item">
		      <div class="carousel-caption">
		        <h2 class="cssanimation leFadeInRight sequence">Will You Go With Me?</h2>
		      </div>
		    </div>
		    <div class="item">
		      <div class="carousel-caption">
		        <h2 class="cssanimation leFadeInRight sequence">To Explore the World....</h2>
		      </div>
		    </div>
		  </div>
		</div>
		<!-- End Home Carousel -->
    </div>
    <!-- Jquery -->
    <script
  src="http://code.jquery.com/jquery-3.3.1.min.js"
  integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
  crossorigin="anonymous"></script>
    <!-- Latest compiled and minified JavaScript -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

	<!-- CSS animation -->
	<script type="text/javascript" src="animation/letteranimation.min.js"></script>
</body>
</html>
